[1mdiff --git a/index2.css b/index2.css[m
[1mindex ae33b69..e69de29 100644[m
[1m--- a/index2.css[m
[1m+++ b/index2.css[m
[36m@@ -1,3 +0,0 @@[m
[31m-body{[m
[31m-    background-color: azure;[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/index2.html b/index2.html[m
[1mindex 8638c5b..381cc63 100644[m
[1m--- a/index2.html[m
[1m+++ b/index2.html[m
[36m@@ -4,7 +4,6 @@[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>Document</title>[m
[31m-    <link rel="stylesheet" href="./index2.css">[m
 </head>[m
 <body>[m
     <div>[m
[36m@@ -15,5 +14,9 @@[m
             <a href="#">Sign up</a>[m
         </nav>[m
     </div>[m
[32m+[m[32m    <form action="">[m
[32m+[m[32m        <input type="text">[m
[32m+[m[32m        <label for="">first name</label>[m
[32m+[m[32m    </form>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
